# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Rentify
spring.datasource.username=postgres
spring.datasource.password=Siri1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#logging.level.org.springframework=DEBUG